<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EPAM Upskill || Otep Olzhas</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
    <nav>
        <a href=""><h2>Project</h2></a>
        <ul>
            <a href="#">Projects</a>
            <a href="#" class="active">About us</a>
            <a href="#">Stories</a>
            <a href="#">Contact</a>
        </ul>
        <i class='header__burger bx bx-menu'></i>
    </nav>
    <div class="header__content">
<!--    container of logo was created with the reason to increase cursor hover area-->
        <div class="header__content__logo">
            <img src="assets/logo_big.png" alt="">
        </div>
        <h1>Your Headline <br> Here</h1>
        <p>Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.</p>
    </div>
    <div class="header-bg">
        <img class="header-bg__img" src="assets/Desktop_Backgrounds_1920x1200_6%203.png" alt="header-bg">
<!--        <div class="bg-overlay"></div>-->
        <img class="header-bg__animation-element-1" src="assets/animate2_bg%201.svg" alt="animation-element-1">
        <img class="header-bg__animation-element-2" src="assets/animate1_bg.svg" alt="animation-element-2">
    </div>
</header>
<main>
    <section class="first flex-center">
        <div class="first__container flex-center">
            <h1>This is the Section Headline, <br>
                Continues to Two Lines</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit sed do eiusmod.</h3>
            <div class="first__container__content flex-space-btw">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Sed ut perspiciatis unde omnis.
                </p>
                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.
                </p>
            </div>
            <!-- container of button was created with the reason to increase cursor hover area-->
            <div class="first__container__button-read-more">
                <button>Read More</button>
            </div>
        </div>
    </section>
    <section class="second flex-center">
        <div class="second__container flex-center">
            <h1>Learn more <br>
                about our culture...</h1>
            <button class="second__container__button-play flex-center"><i class='bx bxs-right-arrow'></i></button>
            <p>
                Duis aute irure dolor in reprehenderit
                <br>
                in voluptate velit esse cillum dolore eu
                <br>
                fugiat nulla pariatur.
            </p>
        </div>
    </section>
</main>
<footer>
    <div class="footer__container">
        <div class="footer__container__logo">
            <img src="./assets/logo_small.png" alt="">
            <span>Project</span>
        </div>
        <ul>
            <li>123 Street, <br>
                Anytown, USA 12345</li>
            <li><a href="">hello@website.com</a></li>
        </ul>
        <a class="footer__container__rights">© 2021 Project. All rights reserved</a>
    </div>
</footer>


</body>
</html>